void setup() {
  pinMode(A0, INPUT);
  pinMode(A1, INPUT);
  pinMode(A2, INPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  // put your setup code here, to run once:

}

void forward() {
  analogWrite(11, 213);
  digitalWrite(10, LOW);
  digitalWrite(5, HIGH);
  digitalWrite(6, LOW);
}
void backward() {
  digitalWrite(11, LOW);
  digitalWrite(10, HIGH);
  digitalWrite(5, LOW);
  digitalWrite(6, HIGH);
}
void stop1() {
  digitalWrite(10, LOW);
  digitalWrite(11, LOW);
  digitalWrite(6, LOW);
  digitalWrite(5, LOW);
}
void right() {
  digitalWrite(11, HIGH);
  digitalWrite(10, LOW);
  digitalWrite(5, LOW);
  digitalWrite(6, LOW);
}
void left() {
  digitalWrite(11, LOW);
  digitalWrite(10, LOW);
  digitalWrite(5, HIGH);
  digitalWrite(6, LOW);
}


void csensor(){
  char c = digitalRead(A0);
  if (c == 1){
    forward();
  }
  else if(c == 0){
    stop1();
    delay(3000);
    backward();
    lsensor();
    rsensor();
  }
 }         

void lsensor(){
  char l = digitalRead(A1);
  left();
  if(l == 1){
    forward()
  }
  else if(l == 0){
    stop1();
    delay(3000);
    rsensor();
  }
}

void rsensor(){
  char r = digitalRead(A2);
  right();
  if(r == 1){
    forward()
  }
  else if(r == 0){
    stop1();
    delay(3000);
    csensor();
    lsensor();
  }
}

void loop() {
  csensor();
}



